info face="ArialMT" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=128 scaleH=64 pages=1 packed=0
page id=0 file="wenzi10.png"
chars count=11
char id=50 x=2 y=2 width=16 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=53 x=20 y=2 width=16 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="5"
char id=52 x=38 y=2 width=15 height=23 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=55 x=55 y=2 width=15 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=49 x=72 y=2 width=9 height=23 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=54 x=83 y=2 width=16 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="6"
char id=56 x=101 y=2 width=16 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="8"
char id=57 x=2 y=27 width=16 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="9"
char id=51 x=20 y=27 width=15 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="3"
char id=48 x=37 y=27 width=15 height=22 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="0"
char id=32 x=54 y=27 width=0 height=0 xoffset=8 yoffset=47 xadvance=8 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-2
