info face="MicrosoftYaHei" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=21 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="wenzi3.png"
chars count=11
char id=52 x=0 y=0 width=15 height=20 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="4"
char id=50 x=15 y=0 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="2"
char id=51 x=29 y=0 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="3"
char id=54 x=43 y=0 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="6"
char id=55 x=0 y=20 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="7"
char id=56 x=14 y=20 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=28 y=20 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="9"
char id=48 x=42 y=20 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="0"
char id=49 x=0 y=40 width=13 height=20 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="1"
char id=53 x=13 y=40 width=13 height=20 xoffset=2 yoffset=4 xadvance=12 page=0 chnl=0 letter="5"
char id=32 x=26 y=40 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
kernings count=0
