info face="ArialUnicodeMS" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="wenzi6.png"
chars count=60
char id=24555 x=2 y=2 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="快"
char id=24796 x=24 y=2 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="惜"
char id=28857 x=46 y=2 width=19 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="点"
char id=37117 x=67 y=2 width=19 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="都"
char id=26377 x=88 y=2 width=19 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="有"
char id=21681 x=109 y=2 width=17 height=20 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="咱"
char id=21710 x=128 y=2 width=17 height=20 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="哎"
char id=20320 x=147 y=2 width=20 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="你"
char id=24530 x=169 y=2 width=20 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="忒"
char id=24847 x=191 y=2 width=20 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="意"
char id=31561 x=213 y=2 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="等"
char id=21457 x=234 y=2 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="发"
char id=26469 x=2 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="来"
char id=24046 x=23 y=24 width=19 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="差"
char id=26159 x=44 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="是"
char id=22909 x=65 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="好"
char id=36825 x=86 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="这"
char id=20250 x=107 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="会"
char id=20877 x=128 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="再"
char id=31163 x=149 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="离"
char id=35874 x=170 y=24 width=18 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="谢"
char id=23453 x=190 y=24 width=18 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="宝"
char id=25163 x=210 y=24 width=18 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="手"
char id=22320 x=230 y=24 width=18 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="地"
char id=24590 x=2 y=45 width=18 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="怎"
char id=20799 x=22 y=45 width=20 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="儿"
char id=24685 x=44 y=45 width=20 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="恭"
char id=26679 x=66 y=45 width=20 height=18 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="样"
char id=33457 x=88 y=45 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="花"
char id=21916 x=109 y=45 width=19 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="喜"
char id=36130 x=130 y=45 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="财"
char id=20803 x=151 y=45 width=19 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="元"
char id=29260 x=172 y=45 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="牌"
char id=22825 x=193 y=45 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="天"
char id=25105 x=214 y=45 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="我"
char id=25226 x=235 y=45 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="把"
char id=33021 x=2 y=66 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="能"
char id=28781 x=23 y=66 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="灭"
char id=31181 x=44 y=66 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="种"
char id=24320 x=65 y=66 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="开"
char id=21040 x=86 y=66 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="到"
char id=20054 x=106 y=66 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="乖"
char id=21487 x=126 y=66 width=18 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="可"
char id=23601 x=146 y=66 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="就"
char id=21161 x=166 y=66 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="助"
char id=20063 x=186 y=66 width=18 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="也"
char id=25171 x=206 y=66 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="打"
char id=19981 x=226 y=66 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="不"
char id=24605 x=2 y=86 width=18 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="思"
char id=30340 x=22 y=86 width=16 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="的"
char id=20102 x=40 y=86 width=15 height=18 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="了"
char id=29609 x=57 y=86 width=19 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="玩"
char id=21834 x=78 y=86 width=18 height=17 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="啊"
char id=20027 x=98 y=86 width=18 height=17 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="主"
char id=20040 x=118 y=86 width=18 height=17 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="么"
char id=34 x=138 y=86 width=7 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="""
char id=65292 x=147 y=86 width=4 height=5 xoffset=9 yoffset=19 xadvance=20 page=0 chnl=0 letter="，"
char id=44 x=153 y=86 width=3 height=5 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0 letter=","
char id=19968 x=158 y=86 width=17 height=3 xoffset=2 yoffset=11 xadvance=20 page=0 chnl=0 letter="一"
char id=32 x=179 y=86 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
