info face="ArialUnicodeMS" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=22 base=17 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="wenzi8.png"
chars count=16
char id=31215 x=2 y=2 width=16 height=16 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=0 letter="积"
char id=29609 x=20 y=2 width=16 height=15 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="玩"
char id=20998 x=38 y=2 width=14 height=15 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="分"
char id=20154 x=2 y=20 width=14 height=15 xoffset=1 yoffset=3 xadvance=16 page=0 chnl=0 letter="人"
char id=50 x=18 y=20 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="2"
char id=51 x=29 y=20 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="3"
char id=53 x=40 y=20 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="5"
char id=54 x=51 y=20 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="6"
char id=55 x=2 y=37 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="7"
char id=56 x=13 y=37 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="8"
char id=57 x=24 y=37 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="9"
char id=48 x=35 y=37 width=9 height=13 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=0 letter="0"
char id=52 x=46 y=37 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="4"
char id=49 x=56 y=37 width=6 height=13 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="1"
char id=58 x=2 y=52 width=3 height=10 xoffset=1 yoffset=7 xadvance=4 page=0 chnl=0 letter=":"
char id=32 x=7 y=52 width=0 height=0 xoffset=4 yoffset=37 xadvance=4 page=0 chnl=0 letter="space"
