info face="STHeitiJ-Light" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=31 base=23 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="wenzi2.png"
chars count=150
char id=83 x=0 y=0 width=18 height=28 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="S"
char id=24744 x=18 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="您"
char id=25968 x=44 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="数"
char id=36229 x=70 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="超"
char id=38480 x=96 y=0 width=26 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="限"
char id=21046 x=122 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="制"
char id=30340 x=148 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="的"
char id=31995 x=174 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="系"
char id=32479 x=200 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="统"
char id=27425 x=226 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="次"
char id=24378 x=252 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="强"
char id=21035 x=278 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="别"
char id=30830 x=304 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="确"
char id=32423 x=330 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="级"
char id=26242 x=356 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="暂"
char id=27861 x=382 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="法"
char id=21153 x=408 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="务"
char id=24471 x=434 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="得"
char id=31186 x=460 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="秒"
char id=39046 x=486 y=0 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="领"
char id=23601 x=0 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="就"
char id=33021 x=26 y=28 width=26 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="能"
char id=27450 x=52 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="欺"
char id=20204 x=78 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="们"
char id=35828 x=104 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="说"
char id=37329 x=130 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="金"
char id=20540 x=156 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="值"
char id=20219 x=182 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="任"
char id=39069 x=208 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="额"
char id=36194 x=234 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="赢"
char id=23436 x=260 y=28 width=26 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="完"
char id=21033 x=286 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="利"
char id=26426 x=312 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="机"
char id=26032 x=338 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="新"
char id=29256 x=364 y=28 width=26 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="版"
char id=25171 x=390 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="打"
char id=32476 x=416 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="络"
char id=35797 x=442 y=28 width=26 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="试"
char id=25509 x=468 y=28 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="接"
char id=25151 x=0 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="房"
char id=38388 x=25 y=54 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="间"
char id=37327 x=50 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="量"
char id=20320 x=75 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="你"
char id=36275 x=100 y=54 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="足"
char id=36865 x=125 y=54 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="送"
char id=23454 x=150 y=54 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="实"
char id=23450 x=175 y=54 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="定"
char id=20013 x=200 y=54 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="中"
char id=33719 x=225 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="获"
char id=31561 x=250 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="等"
char id=21710 x=275 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="哎"
char id=22826 x=300 y=54 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="太"
char id=23569 x=325 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="少"
char id=21862 x=350 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="啦"
char id=34917 x=375 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="补"
char id=36884 x=400 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="途"
char id=32602 x=425 y=54 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="罚"
char id=22312 x=450 y=54 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="在"
char id=20854 x=475 y=54 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="其"
char id=23545 x=0 y=80 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="对"
char id=24847 x=25 y=80 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="意"
char id=20892 x=50 y=80 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="农"
char id=25104 x=75 y=80 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="成"
char id=32988 x=100 y=80 width=25 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="胜"
char id=35201 x=125 y=80 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="要"
char id=22909 x=150 y=80 width=25 height=26 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="好"
char id=20813 x=175 y=80 width=24 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="免"
char id=36153 x=199 y=80 width=24 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="费"
char id=28857 x=223 y=80 width=24 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="点"
char id=26410 x=247 y=80 width=24 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="未"
char id=20805 x=271 y=80 width=24 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="充"
char id=20027 x=295 y=80 width=24 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="主"
char id=20987 x=319 y=80 width=24 height=26 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="击"
char id=36127 x=343 y=80 width=22 height=26 xoffset=4 yoffset=2 xadvance=24 page=0 chnl=0 letter="负"
char id=31163 x=365 y=80 width=22 height=26 xoffset=4 yoffset=2 xadvance=24 page=0 chnl=0 letter="离"
char id=32463 x=387 y=80 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="经"
char id=27599 x=413 y=80 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="每"
char id=21435 x=439 y=80 width=26 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="去"
char id=22330 x=465 y=80 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="场"
char id=30631 x=0 y=106 width=26 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="瞧"
char id=22120 x=26 y=106 width=26 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="器"
char id=21462 x=52 y=106 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="取"
char id=20182 x=78 y=106 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="他"
char id=22320 x=104 y=106 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="地"
char id=21527 x=130 y=106 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="吗"
char id=21727 x=156 y=106 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="哟"
char id=29616 x=182 y=106 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="现"
char id=28216 x=208 y=106 width=26 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="游"
char id=25103 x=234 y=106 width=26 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="戏"
char id=38656 x=260 y=106 width=26 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="需"
char id=26368 x=286 y=106 width=26 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="最"
char id=26029 x=312 y=106 width=25 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="断"
char id=24320 x=337 y=106 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="开"
char id=23453 x=362 y=106 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="宝"
char id=22823 x=387 y=106 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="大"
char id=36824 x=412 y=106 width=25 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="还"
char id=21543 x=437 y=106 width=25 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="吧"
char id=36827 x=462 y=106 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="进"
char id=25918 x=487 y=106 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="放"
char id=26381 x=0 y=131 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="服"
char id=20877 x=25 y=131 width=25 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="再"
char id=21568 x=50 y=131 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="呀"
char id=23567 x=75 y=131 width=25 height=25 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="小"
char id=30475 x=100 y=131 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="看"
char id=27665 x=125 y=131 width=25 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="民"
char id=25163 x=150 y=131 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="手"
char id=21487 x=175 y=131 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="可"
char id=25165 x=200 y=131 width=25 height=25 xoffset=1 yoffset=2 xadvance=24 page=0 chnl=0 letter="才"
char id=37325 x=225 y=131 width=25 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="重"
char id=36830 x=250 y=131 width=24 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="连"
char id=36807 x=274 y=131 width=24 height=25 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="过"
char id=20110 x=298 y=131 width=24 height=25 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="于"
char id=26159 x=322 y=131 width=24 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="是"
char id=26080 x=346 y=131 width=24 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="无"
char id=23616 x=370 y=131 width=24 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="局"
char id=21147 x=394 y=131 width=23 height=25 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="力"
char id=20102 x=417 y=131 width=22 height=25 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="了"
char id=19981 x=439 y=131 width=26 height=24 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="不"
char id=20998 x=465 y=131 width=25 height=24 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="分"
char id=29992 x=0 y=156 width=25 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="用"
char id=32593 x=25 y=156 width=25 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="网"
char id=22825 x=50 y=156 width=24 height=24 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="天"
char id=20123 x=74 y=156 width=24 height=24 xoffset=2 yoffset=3 xadvance=24 page=0 chnl=0 letter="些"
char id=24050 x=98 y=156 width=23 height=24 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="已"
char id=20837 x=121 y=156 width=23 height=24 xoffset=3 yoffset=3 xadvance=24 page=0 chnl=0 letter="入"
char id=102 x=144 y=156 width=17 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="f"
char id=20803 x=161 y=156 width=25 height=23 xoffset=2 yoffset=5 xadvance=24 page=0 chnl=0 letter="元"
char id=65281 x=186 y=156 width=12 height=23 xoffset=9 yoffset=3 xadvance=24 page=0 chnl=0 letter="！"
char id=105 x=198 y=156 width=8 height=23 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=0 letter="i"
char id=57 x=206 y=156 width=15 height=22 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="9"
char id=54 x=221 y=156 width=14 height=22 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="6"
char id=40 x=235 y=156 width=11 height=22 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="("
char id=41 x=246 y=156 width=9 height=22 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter=")"
char id=52 x=255 y=156 width=15 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="4"
char id=53 x=270 y=156 width=15 height=21 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="5"
char id=55 x=285 y=156 width=17 height=20 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=0 letter="7"
char id=50 x=302 y=156 width=16 height=20 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="2"
char id=56 x=318 y=156 width=15 height=20 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=0 letter="8"
char id=97 x=333 y=156 width=15 height=20 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="a"
char id=49 x=348 y=156 width=14 height=20 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="1"
char id=51 x=362 y=156 width=14 height=20 xoffset=-0 yoffset=6 xadvance=11 page=0 chnl=0 letter="3"
char id=48 x=376 y=156 width=17 height=19 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="0"
char id=114 x=393 y=156 width=14 height=18 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=0 letter="r"
char id=65306 x=407 y=156 width=9 height=18 xoffset=4 yoffset=8 xadvance=24 page=0 chnl=0 letter="："
char id=8220 x=416 y=156 width=15 height=11 xoffset=13 yoffset=1 xadvance=24 page=0 chnl=0 letter="“"
char id=8221 x=431 y=156 width=15 height=11 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="”"
char id=65292 x=446 y=156 width=9 height=11 xoffset=3 yoffset=17 xadvance=24 page=0 chnl=0 letter="，"
char id=44 x=455 y=156 width=8 height=11 xoffset=1 yoffset=17 xadvance=7 page=0 chnl=0 letter=","
char id=12290 x=463 y=156 width=11 height=10 xoffset=3 yoffset=16 xadvance=24 page=0 chnl=0 letter="。"
char id=32 x=474 y=156 width=0 height=0 xoffset=7 yoffset=43 xadvance=7 page=0 chnl=0 letter="space"
