info face="STHeitiJ-Light" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=27 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="wenzi1.png"
chars count=26
char id=39046 x=0 y=0 width=24 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="领"
char id=21169 x=24 y=0 width=24 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="励"
char id=26631 x=48 y=0 width=24 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="标"
char id=23436 x=72 y=0 width=24 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="完"
char id=21151 x=96 y=0 width=24 height=25 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="功"
char id=25104 x=0 y=25 width=23 height=25 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="成"
char id=20010 x=23 y=25 width=23 height=25 xoffset=2 yoffset=-1 xadvance=24 page=0 chnl=0 letter="个"
char id=21462 x=46 y=25 width=24 height=24 xoffset=1 yoffset=1 xadvance=24 page=0 chnl=0 letter="取"
char id=23453 x=70 y=25 width=24 height=24 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="宝"
char id=22823 x=94 y=25 width=24 height=24 xoffset=1 yoffset=0 xadvance=24 page=0 chnl=0 letter="大"
char id=22870 x=0 y=50 width=22 height=24 xoffset=2 yoffset=1 xadvance=24 page=0 chnl=0 letter="奖"
char id=30446 x=22 y=50 width=22 height=24 xoffset=2 yoffset=0 xadvance=24 page=0 chnl=0 letter="目"
char id=20803 x=44 y=50 width=23 height=23 xoffset=2 yoffset=2 xadvance=24 page=0 chnl=0 letter="元"
char id=54 x=67 y=50 width=14 height=22 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=0 letter="6"
char id=57 x=81 y=50 width=15 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="9"
char id=53 x=96 y=50 width=14 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="5"
char id=52 x=110 y=50 width=14 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=0 letter="4"
char id=56 x=0 y=74 width=15 height=20 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="8"
char id=51 x=15 y=74 width=15 height=20 xoffset=-0 yoffset=3 xadvance=13 page=0 chnl=0 letter="3"
char id=49 x=30 y=74 width=13 height=20 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=0 letter="1"
char id=55 x=43 y=74 width=16 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="7"
char id=50 x=59 y=74 width=15 height=19 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=0 letter="2"
char id=48 x=74 y=74 width=16 height=18 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="0"
char id=65306 x=90 y=74 width=10 height=17 xoffset=3 yoffset=6 xadvance=25 page=0 chnl=0 letter="："
char id=44 x=100 y=74 width=9 height=11 xoffset=1 yoffset=13 xadvance=10 page=0 chnl=0 letter=","
char id=32 x=109 y=74 width=0 height=0 xoffset=6 yoffset=40 xadvance=10 page=0 chnl=0 letter="space"
