info face="ArialUnicodeMS" size=15 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=16 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="wenzi11.png"
chars count=12
char id=47 x=2 y=2 width=5 height=13 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=0 letter="/"
char id=53 x=9 y=2 width=9 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="5"
char id=55 x=20 y=2 width=8 height=12 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="7"
char id=52 x=30 y=2 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="4"
char id=50 x=40 y=2 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0 letter="2"
char id=54 x=50 y=2 width=8 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="6"
char id=57 x=2 y=17 width=8 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="9"
char id=51 x=12 y=17 width=8 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="3"
char id=48 x=22 y=17 width=8 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="0"
char id=56 x=32 y=17 width=8 height=11 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="8"
char id=49 x=42 y=17 width=5 height=11 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=0 letter="1"
char id=32 x=49 y=17 width=0 height=0 xoffset=4 yoffset=36 xadvance=4 page=0 chnl=0 letter="space"
