info face="ArialUnicodeMS" size=19 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=26 base=20 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="wenzi12.png"
chars count=39
char id=25918 x=2 y=2 width=19 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="放"
char id=25509 x=23 y=2 width=19 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="接"
char id=20320 x=44 y=2 width=19 height=19 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=0 letter="你"
char id=31186 x=65 y=2 width=19 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="秒"
char id=26410 x=86 y=2 width=18 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="未"
char id=31561 x=106 y=2 width=18 height=19 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=0 letter="等"
char id=36830 x=2 y=23 width=19 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="连"
char id=21153 x=23 y=23 width=19 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="务"
char id=22120 x=44 y=23 width=19 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="器"
char id=24471 x=65 y=23 width=19 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="得"
char id=21462 x=86 y=23 width=19 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="取"
char id=26242 x=107 y=23 width=18 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="暂"
char id=26159 x=2 y=43 width=18 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="是"
char id=27861 x=22 y=43 width=18 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="法"
char id=23453 x=42 y=43 width=18 height=18 xoffset=2 yoffset=2 xadvance=19 page=0 chnl=0 letter="宝"
char id=20877 x=62 y=43 width=18 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="再"
char id=26381 x=82 y=43 width=17 height=18 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=0 letter="服"
char id=33719 x=101 y=43 width=19 height=17 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="获"
char id=39046 x=2 y=63 width=19 height=17 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="领"
char id=36824 x=23 y=63 width=18 height=17 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="还"
char id=26029 x=43 y=63 width=18 height=17 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="断"
char id=20998 x=63 y=63 width=18 height=17 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="分"
char id=32463 x=83 y=63 width=17 height=17 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="经"
char id=24320 x=102 y=63 width=18 height=16 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="开"
char id=26080 x=2 y=82 width=18 height=16 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="无"
char id=20803 x=22 y=82 width=18 height=16 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="元"
char id=24050 x=42 y=82 width=17 height=15 xoffset=3 yoffset=5 xadvance=19 page=0 chnl=0 letter="已"
char id=52 x=61 y=82 width=11 height=15 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="4"
char id=50 x=74 y=82 width=10 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=55 x=86 y=82 width=10 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="7"
char id=53 x=98 y=82 width=9 height=15 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=49 x=109 y=82 width=6 height=15 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=48 x=2 y=100 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="0"
char id=51 x=14 y=100 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="3"
char id=57 x=26 y=100 width=10 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="9"
char id=54 x=38 y=100 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="6"
char id=56 x=49 y=100 width=9 height=14 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=0 letter="8"
char id=58 x=60 y=100 width=2 height=10 xoffset=2 yoffset=10 xadvance=5 page=0 chnl=0 letter=":"
char id=32 x=66 y=100 width=0 height=0 xoffset=5 yoffset=40 xadvance=5 page=0 chnl=0 letter="space"
