info face="ArialUnicodeMS" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="wenzi7.png"
chars count=76
char id=36234 x=2 y=2 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="越"
char id=34987 x=24 y=2 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="被"
char id=24773 x=46 y=2 width=20 height=20 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=0 letter="情"
char id=25104 x=68 y=2 width=19 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="成"
char id=28216 x=89 y=2 width=18 height=20 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="游"
char id=20813 x=109 y=2 width=18 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="免"
char id=32479 x=129 y=2 width=18 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="统"
char id=37196 x=149 y=2 width=18 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="酌"
char id=38500 x=169 y=2 width=18 height=20 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="除"
char id=91 x=189 y=2 width=4 height=20 xoffset=1 yoffset=5 xadvance=6 page=0 chnl=0 letter="["
char id=93 x=195 y=2 width=4 height=20 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=0 letter="]"
char id=31036 x=201 y=2 width=20 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="礼"
char id=21253 x=223 y=2 width=20 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="包"
char id=36305 x=2 y=24 width=20 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="跑"
char id=36867 x=24 y=24 width=20 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="逃"
char id=24744 x=46 y=24 width=20 height=19 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="您"
char id=20219 x=68 y=24 width=20 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="任"
char id=35828 x=90 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="说"
char id=27599 x=111 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="每"
char id=21169 x=132 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="励"
char id=39046 x=153 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="领"
char id=30528 x=174 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="着"
char id=35946 x=195 y=24 width=19 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="豪"
char id=22312 x=216 y=24 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="在"
char id=26159 x=2 y=45 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="是"
char id=21402 x=23 y=45 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="厚"
char id=20197 x=44 y=45 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="以"
char id=38271 x=65 y=45 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="长"
char id=37325 x=86 y=45 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="重"
char id=20250 x=107 y=45 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="会"
char id=22330 x=128 y=45 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="场"
char id=22320 x=149 y=45 width=18 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="地"
char id=27665 x=169 y=45 width=18 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="民"
char id=22826 x=189 y=45 width=18 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="太"
char id=22823 x=209 y=45 width=18 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="大"
char id=23453 x=229 y=45 width=18 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="宝"
char id=32622 x=2 y=66 width=17 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="置"
char id=38388 x=21 y=66 width=16 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="间"
char id=26126 x=39 y=66 width=16 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="明"
char id=22870 x=57 y=66 width=20 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="奖"
char id=20892 x=79 y=66 width=20 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="农"
char id=24515 x=101 y=66 width=20 height=18 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="心"
char id=21464 x=123 y=66 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="变"
char id=25103 x=144 y=66 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="戏"
char id=32447 x=165 y=66 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="线"
char id=19975 x=186 y=66 width=19 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="万"
char id=20803 x=207 y=66 width=19 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="元"
char id=21450 x=228 y=66 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="及"
char id=22825 x=2 y=87 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="天"
char id=31995 x=23 y=87 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="系"
char id=32423 x=44 y=87 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="级"
char id=36339 x=65 y=87 width=19 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="跳"
char id=23454 x=86 y=87 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="实"
char id=20016 x=106 y=87 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="丰"
char id=21487 x=126 y=87 width=18 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="可"
char id=36153 x=146 y=87 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="费"
char id=23601 x=166 y=87 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="就"
char id=25187 x=186 y=87 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="扣"
char id=24615 x=206 y=87 width=18 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="性"
char id=22303 x=226 y=87 width=17 height=18 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="土"
char id=26102 x=2 y=107 width=17 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="时"
char id=39640 x=21 y=107 width=17 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="高"
char id=20013 x=40 y=107 width=16 height=18 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="中"
char id=30340 x=58 y=107 width=16 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="的"
char id=20102 x=76 y=107 width=15 height=18 xoffset=3 yoffset=4 xadvance=20 page=0 chnl=0 letter="了"
char id=21462 x=93 y=107 width=20 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="取"
char id=29609 x=115 y=107 width=19 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="玩"
char id=20027 x=136 y=107 width=18 height=17 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="主"
char id=26085 x=156 y=107 width=12 height=17 xoffset=5 yoffset=5 xadvance=20 page=0 chnl=0 letter="日"
char id=65281 x=170 y=107 width=4 height=16 xoffset=9 yoffset=5 xadvance=20 page=0 chnl=0 letter="！"
char id=65306 x=176 y=107 width=3 height=12 xoffset=9 yoffset=9 xadvance=20 page=0 chnl=0 letter="："
char id=34 x=181 y=107 width=7 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="""
char id=65292 x=190 y=107 width=4 height=5 xoffset=9 yoffset=19 xadvance=20 page=0 chnl=0 letter="，"
char id=44 x=196 y=107 width=3 height=5 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=201 y=107 width=3 height=3 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=208 y=107 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
