info face="ArialUnicodeMS" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="wenzi9.png"
chars count=32
char id=36194 x=2 y=2 width=20 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="赢"
char id=36755 x=24 y=2 width=19 height=20 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="输"
char id=22330 x=45 y=2 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="场"
char id=23553 x=66 y=2 width=19 height=19 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="封"
char id=23453 x=87 y=2 width=18 height=19 xoffset=2 yoffset=2 xadvance=20 page=0 chnl=0 letter="宝"
char id=38376 x=107 y=2 width=17 height=19 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="门"
char id=26412 x=2 y=24 width=20 height=18 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="本"
char id=20803 x=24 y=24 width=19 height=18 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="元"
char id=19975 x=45 y=24 width=19 height=18 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="万"
char id=31080 x=66 y=24 width=19 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="票"
char id=39030 x=87 y=24 width=19 height=17 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="顶"
char id=48 x=108 y=24 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="0"
char id=50 x=2 y=44 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="2"
char id=51 x=15 y=44 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="3"
char id=53 x=28 y=44 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="5"
char id=54 x=41 y=44 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="6"
char id=55 x=54 y=44 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="7"
char id=56 x=67 y=44 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="8"
char id=57 x=80 y=44 width=11 height=16 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="9"
char id=52 x=93 y=44 width=10 height=16 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="4"
char id=49 x=105 y=44 width=6 height=16 xoffset=2 yoffset=5 xadvance=11 page=0 chnl=0 letter="1"
char id=105 x=113 y=44 width=2 height=16 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=0 letter="i"
char id=118 x=2 y=62 width=11 height=12 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=0 letter="v"
char id=110 x=15 y=62 width=10 height=12 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="n"
char id=114 x=27 y=62 width=7 height=12 xoffset=1 yoffset=9 xadvance=7 page=0 chnl=0 letter="r"
char id=58 x=36 y=62 width=3 height=12 xoffset=2 yoffset=9 xadvance=6 page=0 chnl=0 letter=":"
char id=101 x=41 y=62 width=11 height=11 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="e"
char id=111 x=54 y=62 width=11 height=11 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=0 letter="o"
char id=115 x=67 y=62 width=10 height=11 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=0 letter="s"
char id=44 x=79 y=62 width=3 height=5 xoffset=2 yoffset=19 xadvance=6 page=0 chnl=0 letter=","
char id=46 x=84 y=62 width=3 height=3 xoffset=2 yoffset=18 xadvance=6 page=0 chnl=0 letter="."
char id=32 x=89 y=62 width=0 height=0 xoffset=6 yoffset=41 xadvance=6 page=0 chnl=0 letter="space"
