info face="Arial-BoldMT" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=29 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="wenzi5.png"
chars count=13
char id=57 x=0 y=0 width=26 height=34 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="9"
char id=54 x=26 y=0 width=26 height=34 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="6"
char id=51 x=52 y=0 width=25 height=34 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="3"
char id=56 x=77 y=0 width=25 height=34 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="8"
char id=48 x=102 y=0 width=25 height=34 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=0 letter="0"
char id=52 x=0 y=34 width=27 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="4"
char id=53 x=27 y=34 width=26 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="5"
char id=50 x=53 y=34 width=26 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=55 x=79 y=34 width=25 height=33 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=0 letter="7"
char id=49 x=104 y=34 width=20 height=33 xoffset=3 yoffset=4 xadvance=18 page=0 chnl=0 letter="1"
char id=43 x=0 y=67 width=27 height=26 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=0 letter="+"
char id=45 x=27 y=67 width=19 height=15 xoffset=2 yoffset=16 xadvance=11 page=0 chnl=0 letter="-"
char id=32 x=46 y=67 width=0 height=0 xoffset=9 yoffset=49 xadvance=9 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-2
